{
  "name": "'findme'",
  "version": "0.0.0",
  "description": "First web application using Node.js to create website like finding new people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhijeet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1"
  }
}
